spring.datasource.url=jdbc:mysql://localhost:3306/pat_1.0
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =navin.v1711@gmail.com
spring.mail.password = utixryhawcpeckny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




